module.exports = {
    activated_txt: "Activated",
    active_headings: "Active",
    add_btn: "Add",
    addCategory_hover: "Add Category",
    addItem_modal: "Add Item",
    addUnit_headings: "Add Unit",
    btnImport: "Import",
    btnTemplate: "Template",
    cancel_btn: "Cancel",
    categories_modal: "Categories",
    deactivated_txt: "disabled",
    define_steps: "Define Details",
    description_modal: "Description",
    details_headings: "Details",
    done_steps: "Finished Successfully",
    downloadTemplate_hover: "Download Template",
    editCategories_headings: "Edit Category",
    editUnits_headings: "Edit Units",
    fileFormatCSV_error: "Incorrect File Format",
    fillField_Validation: "Please fill in the field",
    filters_btn: "Filters",
    heading_recent_transactions: "Recent Transactions",
    headingTotalItems: "Registered Items",
    imagen_headings: "Image",
    informationTextCategory: "Information about the category",
    itemCollection_navbar: "Item Collection",
    itemImage_modal: "Item Image",
    items_headings: "Items",
    loadCategories_heading: "Import Categories by .CSV",
    loadUnits_heading: "Import Units by .CSV",
    location_steps: "Location",
    name_headings: "Name",
    nameItem_modal: "Item name",
    nameTaken_error: "Name in use. Please write a different one",
    placeholderSearch: "Seek",
    purchasePrice_headings: "Purchase price",
    quickLinks: "Shortcuts",
    registerCategories_headings: "Categories",
    registeredSuccessfully: "Successfully registered!",
    salePrice_headings: "Sale price",
    saveChanges_btn: "Save Changes",
    selectCSVFiles_error: "Please select .CSV files",
    status_txt: "Status",
    templateDownloadFileName: "Template_categories_FreePOS.csv",
    templateDownloadFileNameUnits: "Template_Units_FreePOS.csv",
    txtHello: "Hello,",
    txt_monthlySales: "Monthly sales",
    txtMyServices: "My services",
    txtPurchases: "Purchases",
    txtSeeInformation: "See information",
    txtSuppliers: "Suppliers",
    txt_TopItemsSold: "Top 10 best selling items",
    txt_TotalSales: "Sales",
    txtWelcome: "Welcome to",
    units_headings: "Units",
    unitsregistry_headings: "Units",
    updatedSuccessfully: "Record updated successfully!",
    upload_hover: "Upload .CSV",
    uploadItems_headings: "Import items by .CSV"
  }