module.exports = {
    txt_001: "Hola,",
    txt_002: "Bienvenido a ",
    txt_003: "Accesos Rápidos",
    txt_004: "Ventas",
    txt_005: "Compras",
    txt_006: "Proveedores",
    txt_007: "Top 10 artículos más vendidos",
    txt_008: "Nombre",
    txt_009: "Ventas",
    txt_010: "Ventas Mensuales",
    txt_011: "Mis Servicios",
    txt_012: "Ver información",
    txt_013: "Colección de Artículos",
    txt_014: "Agregar",
    txt_015: "Importar",
    txt_016: "Plantilla",
    txt_017: "Activo",
    txt_018: "Imagen",
    txt_019: "Precio de Venta",
    txt_020: "Precio de Compra",
    txt_021: "Detalles",
    txt_022: "Artículos Registrados",
    txt_023: "Transacciones Recientes",
    txt_024: "Filtros",
    txt_025: "Categorías",
    txt_026: "Categorías Registradas",
    txt_027: "Unidades Registradas",
    txt_028: "Subsidiarias",
    txt_029: "Subsidiaria",
    txt_030: "Locación",
    txt_031: "Logo",
    txt_032: "Subsidiaria Matriz",
    txt_033: "Sitio Web",
    txt_034: "Divisa",
    txt_035: "Subsidiarias Registradas",
    txt_036: "Usuarios",
    txt_037: "Puesto",
    txt_038: "Perfil",
    txt_039: "Usuarios Registrados",
    txt_040: "Roles",
    txt_041: "Roles Registrados",
    txt_042: "Permisos",
    txt_043: "Ajustar Inventario",
    txt_044: "Generar listas de precios",
    txt_045: "Aprobación de autorización de devolución",
    txt_046: "Aprobación de orden de venta",
    txt_047: "Autorización de devolución",
    txt_048: "Factura de venta",
    txt_049: "Venta en efectivo",
    txt_050: "Factura de compra",
    txt_051: "Aprobación de autorización de devolución de proveedor",
    txt_052: "Aprobación de factura de proveedor",
    txt_053: "Aprobación de factura de venta",
    txt_054: "Aprobación de pagos de proveedor",
    txt_055: "Autorización de devolución del proveedor",
    txt_056: "Buscar transacción",
    txt_057: "Editar perfil",
    txt_058: "Información bancaria personal",
    txt_059: "Tarjeta de crédito",
    txt_060: "Agregar Categoría",
    txt_061: "Agregar Unidad",
    txt_062: "Agregar Artículo",
    txt_063: "Descripción",
    txt_064: "Precio",
    txt_065: "Tiene variantes",
    txt_066: "Ubicación",
    txt_067: "Importar artículos por .CSV",
    txt_068: "Aplicar",
    txt_069: "Importar categorías por .CSV",
    txt_070: "Importar unidades por .CSV",
    txt_071: "Agregar Subsidiaria",
    txt_072: "Agregar Locación",
    txt_073: "Agregar Usuario",
    txt_074: "Agregar Rol",
    txt_075: "Administrativo",
    txt_076: "Artículos",
    txt_077: "Permisos a aplicar",
    txt_078: "Buscar",
    txt_079: "Mi perfil",
    txt_080: "Modo Oscuro",
    txt_081: "Configuración",
    txt_082: "Cerrar Sesión",
    txt_083: "Editar",
    txt_084: "Mi información",
    txt_085: "Empresa",
    txt_086: "Configuración de pago",
    txt_087: "Apellido",
    txt_088: "Calle",
    txt_089: "Colonia",
    txt_090: "Número interior",
    txt_091: "Número Exterior",
    txt_092: "Código Postal",
    txt_093: "Ciudad",
    txt_094: "Estado",
    txt_095: "País",
    txt_096: "No. Celular",
    txt_097: "Correo electrónico",
    txt_098: "Nombre Empresa",
    txt_099: "RFC",
    txt_100: ".CER",
    txt_101: ".KEY",
    txt_102: "Forma de Pago",
    txt_103: "Método de Pago",
    txt_104: "Unidades",
    txt_105: "Dirección",
    txt_106: "Personal",
    txt_107: "Existencias",
    txt_108: "Home",
    txt_109: "Dashboard",
    txt_110: "Datos",
    txt_111: "Guardar",
    txt_112: "Ubicaciones",
    txt_113: "Accesos"
}