module.exports = {
    activated_txt: "Activé",
    active_headings: "Actif",
    add_btn: "Ajouter",
    addCategory_hover: "ajouter une catégorie",
    addItem_modal: "Ajouter un item",
    addUnit_headings: "Ajouter une unité",
    btnImport: "importer",
    btnTemplate: "Modèle",
    cancel_btn: "Annuler",
    categories_modal: "Catégories",
    deactivated_txt: "désactivé",
    define_steps: "Définir les détails",
    description_modal: "La description",
    details_headings: "Détails",
    done_steps: "Terminé avec succès",
    downloadTemplate_hover: "Télécharger le modèle",
    editCategories_headings: "Modifier la catégorie",
    editUnits_headings: "Modifier les unités",
    fileFormatCSV_error: "Format de fichier incorrect",
    fillField_Validation: "Veuillez remplir le champ",
    filters_btn: "filtres",
    heading_recent_transactions: "transactions récentes",
    headingTotalItems: "Articles enregistrés",
    imagen_headings: "Image",
    informationTextCategory: "Informations sur la catégorie",
    itemCollection_navbar: "Collecte d'articles",
    itemImage_modal: "Image de l'article",
    items_headings: "Articles",
    loadCategories_heading: "Importer des catégories par .CSV",
    loadUnits_heading: "Importer des unités par .CSV",
    location_steps: "Emplacement",
    name_headings: "nom",
    nameItem_modal: "Nom de l'article",
    nameTaken_error: "Nom en cours d'utilisation. Veuillez en écrire un autre",
    placeholderSearch: "Chercher",
    purchasePrice_headings: "Prix d'achat",
    quickLinks: "Raccourcis",
    registerCategories_headings: "Catégories",
    registeredSuccessfully: "Enregistré avec succès!",
    salePrice_headings: "Prix de vente",
    saveChanges_btn: "Enregistrer les modifications",
    selectCSVFiles_error: "Veuillez sélectionner les fichiers .CSV",
    status_txt: "Statut",
    templateDownloadFileName: "Template_categories_FreePOS.csv",
    templateDownloadFileNameUnits: "Template_Units_FreePOS.csv",
    txtHello: "Salut,",
    txt_monthlySales: "ventes mensuelles",
    txtMyServices: "Mes services",
    txtPurchases: "achats",
    txtSeeInformation: "Voir les informations",
    txtSuppliers: "Fournisseurs",
    txt_TopItemsSold: "Top 10 des articles les plus vendus",
    txt_TotalSales: "Ventes",
    txtWelcome: "Bienvenue à",
    units_headings: "unités",
    unitsregistry_headings: "unités",
    updatedSuccessfully: "Enregistrement mis à jour avec succès !",
    upload_hover: "Télécharger .CSV",
    uploadItems_headings: "Importer des éléments par .CSV"
}