module.exports = {
    txt_001: "Salut,",
    txt_002: "Bienvenue à",
    txt_003: "Raccourcis",
    txt_004: "Ventes",
    txt_005: "achats",
    txt_006: "Fournisseurs",
    txt_007: "Top 10 des articles les plus vendus",
    txt_008: "nom",
    txt_009: "Ventes",
    txt_010: "ventes mensuelles",
    txt_011: "Mes services",
    txt_012: "Voir les informations",
    txt_013: "Collecte d'articles",
    txt_014: "Ajouter",
    txt_015: "Matière",
    txt_016: "Modèle",
    txt_017: "Actif",
    txt_018: "Image",
    txt_019: "Prix ​​de vente",
    txt_020: "Prix ​​d'achat",
    txt_021: "Détails",
    txt_022: "Articles enregistrés",
    txt_023: "transactions récentes",
    txt_024: "filtres",
    txt_025: "Catégories",
    txt_026: "Catégories enregistrées",
    txt_027: "Parts nominatives",
    txt_028: "filiales",
    txt_029: "filiale",
    txt_030: "emplacement",
    txt_031: "Logo",
    txt_032: "Filiale mère",
    txt_033: "Site Web",
    txt_034: "Badge",
    txt_035: "Filiales enregistrées",
    txt_036: "utilisateurs",
    txt_037: "Position",
    txt_038: "Profil",
    txt_039: "Utilisateurs enregistrés",
    txt_040: "les rôles",
    txt_041: "Rôles enregistrés",
    txt_042: "autorisations",
    txt_043: "Ajuster l'inventaire",
    txt_044: "Générer des listes de prix",
    txt_045: "Approbation de l'autorisation de retour",
    txt_046: "Approbation de la commande client",
    txt_047: "autorisation de retour",
    txt_048: "acte de vente",
    txt_049: "vente au comptant",
    txt_050: "Facture",
    txt_051: "Approbation de l'autorisation de retour du fournisseur",
    txt_052: "Approbation des factures fournisseurs",
    txt_053: "Approbation des factures de vente",
    txt_054: "Approbation du paiement du fournisseur",
    txt_055: "Autorisation de retour du fournisseur",
    txt_056: "Rechercher une transaction",
    txt_057: "Editer le profil",
    txt_058: "informations bancaires personnelles",
    txt_059: "Carte de crédit",
    txt_060: "ajouter une catégorie",
    txt_061: "Ajouter une unité",
    txt_062: "Ajouter un article",
    txt_063: "Description",
    txt_064: "Prix",
    txt_065: "a des variantes",
    txt_066: "Emplacement",
    txt_067: "Importer des articles par .CSV",
    txt_068: "Appliquer",
    txt_069: "Importer des catégories par .CSV",
    txt_070: "Importer des unités par .CSV",
    txt_071: "Ajouter une filiale",
    txt_072: "Ajouter un emplacement",
    txt_073: "ajouter un utilisateur",
    txt_074: "Ajouter un rôle",
    txt_075: "Administratif",
    txt_076: "Des articles",
    txt_077: "Permis à appliquer",
    txt_078: "Chercher",
    txt_079: "Mon profil",
    txt_080: "mode sombre",
    txt_081: "Paramètre",
    txt_082: "Fermer la session",
    txt_083: "Modifier",
    txt_084: "Mon information",
    txt_085: "Entreprise",
    txt_086: "paramètres de paiement",
    txt_087: "Le nom",
    txt_088: "Rue",
    txt_089: "Eau de Cologne",
    txt_090: "Numéro intérieur",
    txt_091: "Numéro extérieur",
    txt_092: "Code postal",
    txt_093: "Ville",
    txt_094: "État",
    txt_095: "Pays",
    txt_096: "Numéro de cellule",
    txt_097: "Courrier électronique",
    txt_098: "Nom de l'entreprise",
    txt_099: "R.F.C.",
    txt_100: ".CER",
    txt_101: ".CLÉ",
    txt_102: "Mode de paiement",
    txt_103: "Procédé de paiement"
}