module.exports={
  activated_txt: "מוּפעָל",
  active_headings: "פָּעִיל",
  add_btn: "לְהוֹסִיף",
  addCategory_hover: "הוסף קטגוריה",
  addItem_modal: "הוסף פריט",
  addUnit_headings: "הוסף יחידה",
  btnImport: "יְבוּא",
  btnTemplate: "תבנית",
  cancel_btn: "לְבַטֵל",
  categories_modal: "קטגוריות",
  deactivated_txt: "נָכֶה",
  define_steps: "הגדר פרטים",
  description_modal: "תיאור",
  details_headings: "פרטים",
  done_steps: "הסתיים בהצלחה",
  downloadTemplate_hover: "הורד תבנית",
  editCategories_headings: "ערוך קטגוריה",
  editUnits_headings: "ערוך יחידות",
  fileFormatCSV_error: "פורמט קובץ שגוי",
  fillField_Validation: "נא למלא את השדה",
  filters_btn: "מסננים",
  heading_recent_transactions: "תנועות אחרונות",
  headingTotalItems: "פריטים רשומים",
  imagen_headings: "תמונה",
  informationTextCategory: "מידע על הקטגוריה",
  itemCollection_navbar: "אוסף פריטים",
  itemImage_modal: "תמונת פריט",
  items_headings: "פריטים",
  loadCategories_heading: "ייבוא קטגוריות לפי .CSV",
  loadUnits_heading: "ייבוא יחידות באמצעות .CSV",
  location_steps: "מקום",
  name_headings: "שֵׁם",
  nameItem_modal: "שם הפריט",
  nameTaken_error: "שם בשימוש. אנא כתוב אחרת",
  placeholderSearch: "לְחַפֵּשׂ",
  purchasePrice_headings: "מחיר הרכישה",
  quickLinks: "קיצורי דרך",
  registerCategories_headings: "קטגוריות",
  registeredSuccessfully: "נרשם בהצלחת!",
  salePrice_headings: "מחיר מבצע",
  saveChanges_btn: "שמור שינויים",
  selectCSVFiles_error: "בחר קובצי .CSV",
  status_txt: "סטָטוּס",
  templateDownloadFileName: "Template_categories_FreePOS.csv",
  templateDownloadFileNameUnits: "Template_Units_FreePOS.csv",
  txtHello: "שלום,",
  txt_monthlySales: "מכירות חודשיות",
  txtMyServices: "השירותים שלי",
  txtPurchases: "רכישות",
  txtSeeInformation: "ראה מידע",
  txtSuppliers: "ספקים",
  txt_TopItemsSold: "10 הפריטים הנמכרים ביותר",
  txt_TotalSales: "מכירות",
  txtWelcome: "ברוך הבא ל",
  units_headings: "יחידות",
  unitsregistry_headings: "יחידות",
  updatedSuccessfully: "הרשומה עודכנה בהצלחה!",
  upload_hover: "העלה .CSV",
  uploadItems_headings: "יבא פריטים ב-.CSV"
}